{
  "name": "copia-luma-ind",
  "version": "1.0.0",
  "description": "Proyecto de desarrollo web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Nico\"",
  "license": "ISC"
}
